{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT_PUBLIC_SUPABASE_URL={\field{\*\fldinst{HYPERLINK "https://kfkfmyueemwrnquxadgy.supabase.co"}}{\fldrslt 
\f1 https://kfkfmyueemwrnquxadgy.supabase.co}}\
NEXT_PUBLIC_SUPABASE_ANON_KEY=
\f1\fs26 sb_publishable_xR-2GCZnDS2zclEd4BBYKw_7ylf06op
\f0\fs24 \
SUPABASE_SERVICE_ROLE_KEY=
\f1\fs26 sb_secret_G1tjINGestNBk8lhNtMV1w_6zzzu9Xm}